registry.k8s.io/kube-apiserver:v1.29.7

registry.k8s.io/kube-controller-manager:v1.29.7

registry.k8s.io/kube-scheduler:v1.29.7

registry.k8s.io/kube-proxy:v1.29.7

registry.k8s.io/coredns/coredns:v1.11.1

registry.k8s.io/pause:3.9

registry.k8s.io/etcd:3.5.12-0
docker.io/calico/cni:v3.27.4
docker.io/calico/node:v3.27.4
docker.io/calico/kube-controllers:v3.27.4
nginx:latest
nginx:1.25.4
nginx:1.19.10
nginx:1.11.9
nginx:1.7.8
hello-world:latest
mariadb:10.4.34
mariadb:11.4.2
redis:7.0.15
redis:6.2.14
redis:5.0.14
mongo:5.0.28
mongo:4.4.26
mongo:4.0.27
gitlab/gitlab-ce:16.7.2-ce.0
gitlab/gitlab-runner:v16.11.2
jenkins/jenkins:2.469-jdk17
consol/rocky-xfce-vnc:v2.0.3
consol/debian-xfce-vnc:v2.0.3
ubuntu:24.04
ubuntu:22.04
centos:7.9.2009
jdeathe/centos-ssh:2.6.1
openeuler/openeuler:22.03
openeuler/openeuler:22.03-lts-sp4
openeuler/openeuler:24.03
openeuler/openeuler:24.03-lts
